REACT_APP_APP_ID="q68VhoY1OrgY8surAySXfmqvxaCEDuxcUdDO7zia"
REACT_APP_APP_URL="https://ro9hwec6hamv.usemoralis.com:2053/server"
REACT_APP_WEB3_CLIENT_ID="BGUYFB-xTJdSGPtMI92VdT-tFwmijpKvTGnDd-398H37Dy4alqnvb9QPR5PunNT5vBShifRYYz8cAFHSjhKltnI"
REACT_APP_DISCORD_CLIENT_SECRET = "1010130538662744114"
REACT_APP_DISCORD_CLIENT_ID =  "4e7cebb2ae62579ae4370a27225a0f0c50153ff76951438cf9e76866b637e784"